FROM python:3.8-slim-buster

WORKDIR /app

COPY requirements-dataloader.txt requirements.txt

RUN pip3 install -r requirements.txt

COPY graph_driver graph_driver

COPY graph_query_builder graph_query_builder

COPY data_loader loader

ENV PYTHONPATH=/app

ENV NEO4J_USERNAME=

ENV NEO4J_PASSWORD=

ENV NEO4J_URL=bolt://localhost:7687

ENV RABBITMQ_URL=localhost

ENV WAIT_VERSION 2.7.2

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait

RUN chmod +x /wait

EXPOSE 5000

CMD python3 loader/consumer.py
