FROM python:3.8-slim-buster

WORKDIR /app

COPY requirements-datareader.txt requirements.txt

RUN pip3 install -r requirements.txt

COPY graph_driver graph_driver

COPY graph_query_builder graph_query_builder

COPY datareader datareader

ENV FLASK_APP=datareader.api

ENV NEO4J_USERNAME=neo4j

ENV NEO4J_PASSWORD=pwd

ENV NEO4J_URL=bolt://localhost:7687

RUN opentelemetry-bootstrap --action=install

EXPOSE 5000

CMD OTEL_RESOURCE_ATTRIBUTES=service.name=${SERVICE_NAME} OTEL_EXPORTER_OTLP_ENDPOINT="http://${SIGNOZ_BACKEND}:4318"  opentelemetry-instrument --traces_exporter otlp_proto_http --metrics_exporter otlp_proto_http flask run --host=0.0.0.0
